# Server Port
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://fastbankmainAdmin1:fastbankmainAdmin12345@cluster0.dh1iyhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Secret Code
JWT_SECRET=banking-App-12345

# Admin Email (required for token verification)
ADMIN_EMAIL=adminbankingemail@bank.com
